/*Две строки
Заданы две строки A и B. Необходимо найти все вхождения строки B в A.

Формат входных данных
В первой строке стандартного потока ввода записана строка A (1 ≤ |A| ≤ 106). Во второй строке записана строка B (1 ≤ |B| ≤ 106). Строки содержат только маленькие буквы английского алфавита.

Формат результата
Выведите в первую строку стандартного потока вывода количество вхождений строки B в A. Вторая строка должна содержать разделенные пробелом натуральные числа - позиции вхождения строки B в A. Позиции нумеруются, начиная с 1.

Примеры
Входные данные
abacaba
aba
Результат работы
2
1 5*/
#include <iostream>
#include <string>
using namespace std;

int p[2000001];

int main() {
    string a,b;
    cin>>a>>b;
    int m=b.size();
    b+='#';
    b+=a;
    int n=b.size(),cnt=0;
    p[0]=0;
    for(int i=1;i<n;i++){
        int j=p[i-1];
        while(j>0 && b[i]!=b[j])j=p[j-1];
        if(b[i]==b[j])j++;
        p[i]=j;
        if(p[i]==m)cnt++;
    }
    cout<<cnt<<endl;
    for(int i=0;i<n;i++){
        if(p[i]==m)cout<<i-2*m+1<<" ";
    }
    return 0;
}